body {

    
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
h2 {
    color: #333;
}
p {
    margin-top: 20px;
}
a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s;
}
a:hover {
    color: #2980b9;
}