<!DOCTYPE html>
<html>
<head>
    
   
    <title>Crear usuario</title>
</head>
<body>
    <div class="panel">
        <h2>Crear usuario</h2><br>
        <form action="crear.php" method="post">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required><br>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Crear Usuario">
            <br><br>
        </form>
        <a href="index.html" class="button">Iniciar sesión</a>
    </div>
</body>
</html>
