<!DOCTYPE html>
<html>

<head>
   
    <title>Inicio de Sesión</title>
</head>

<body>
    <div class="panel">
        <h2>Iniciar Sesión</h2>
        <br>
        <form action="login.php" method="post">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required><br><br>
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Iniciar Sesión" >
            <br><br>
            <a href="crearusuario.html" class="button">Crear Usuario</a>
        </form>
<br>
        <a href="admin.php" class="button" ">Admin</a>
    </div>
</body>

</html>